<!DOCTYPE html>
<html lang="en">
<head>
	<title>Data Tables Examples</title>
<style>
div.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.blueTable .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.divTable.blueTable .divTableHeading {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.divTable.blueTable .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
.divTable.blueTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.blueTable .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}



table.blueTable2 {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable2 td, table.blueTable2 th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable2 tbody td {
  font-size: 13px;
}
table.blueTable2 tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable2 thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable2 thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
//table.blueTable2 thead th:first-child {
//  border-left: none;
//}

table.blueTable2 tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable2 tfoot td {
  font-size: 14px;
}
table.blueTable2 tfoot .links {
  text-align: right;
}
table.blueTable2 tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>


<body>
<!-- source: http://divtable.com/generator/; accessibility from http://davidmacd.com/test/grid.html -->
<h1>Table of divs (with roles)</h1>
<div class="divTable blueTable" role="grid">
	<div class="divTableHeading">
		<div class="divTableRow" role="row">
			<div class="divTableHead" role="columnheader">First name</div>
			<div class="divTableHead" role="columnheader">Last name</div>
			<div class="divTableHead" role="columnheader">Age</div>
			<div class="divTableHead" role="columnheader">Enrolled?</div>
		</div>
	</div>
	<div class="divTableBody">
		<div class="divTableRow" role="row">
			<div class="divTableCell" role="rowheader">Joe</div>
			<div class="divTableCell" role="gridcell">Smith</div>
			<div class="divTableCell" role="gridcell">6</div>
		<div class="divTableCell" role="gridcell">N</div>
		</div>
		<div class="divTableRow" role="row">
			<div class="divTableCell" role="rowheader">Mike</div>
			<div class="divTableCell" role="gridcell">Palmer</div>
			<div class="divTableCell" role="gridcell">8</div>
			<div class="divTableCell" role="gridcell">Y</div>
		</div>
		<div class="divTableRow" role="row">
			<div class="divTableCell" role="rowheader">Bill</div>
			<div class="divTableCell" role="gridcell">Carson</div>
			<div class="divTableCell" role="gridcell">4</div>
			<div class="divTableCell" role="gridcell">N</div>
		</div>
	</div>
</div>
<!-- DivTable.com -->
	
<h1>Table of divs (no roles)
<div class="divTable blueTable">
	<div class="divTableHeading">
		<div class="divTableRow">
			<div class="divTableHead">&nbsp;</div>
			<div class="divTableHead">&nbsp;Start</div>
			<div class="divTableHead">&nbsp;End</div>
		</div>
	</div>
	<div class="divTableBody">
		<div class="divTableRow">
			<div class="divTableCell">&nbsp;App A</div>
			<div class="divTableCell">&nbsp;10</div>
			<div class="divTableCell">&nbsp;15</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">&nbsp;App B</div>
			<div class="divTableCell">&nbsp;5</div>
			<div class="divTableCell">&nbsp;12</div>
		</div>
	</div>
</div>
<!-- DivTable.com -->
	
	
<!-- HTML structure table -->
<h1>Table of HTML table</h1>
<table class="blueTable2">
<thead>
<tr>
<th scope="col">Last Name</th>
<th scope="col">First Name</th>
<th scope="col">Enrolled?</th>
<th scope="col">Age</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Hill</th>
<td>Sam</td>
<td>Y</td>
<td>10</td>
</tr>
<tr>
<th scope="row">Brown</th>
<td>Mary</td>
<td>N</td>
<td>12</td>
</tr>
<tr>
<th scope="row">Black</th>
<td>Tony</td>
<td>Y</td>
<td>9</td>
</tr>

</tbody>
</table>

<!-- HTML structure table -->
<h1>Table of HTML table, row header in second col</h1>
<table class="blueTable2">
<thead>
<tr>
<th scope="col">Last Name</th>
<th scope="col">First Name</th>
<th scope="col">Enrolled?</th>
<th scope="col">Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hill</td>
<th scope="row">Sam</th>
<td>Y</td>
<td>10</td>
</tr>
<tr>
<td>Brown</td>
<th scope="row">Mary</th>
<td>N</td>
<td>12</td>
</tr>
<tr>
<td>Black</td>
<th scope="row">Tony</th>
<td>Y</td>
<td>9</td>
</tr>

</tbody>
</table>

	<h1>HTML table with ID & Headers</h1>
<table class="blueTable2">
<thead>
<tr>
<th id="col1">Last Name</th>
<th id="col2">First Name</th>
<th colspan="2" id="col3">Enrolled?</th>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
	<th id="col4">Age</th>
	<th id="col5">Class</th>
</tr>
</thead>
<tbody>
<tr>
<th id="row1" headers="col1">Hill</th>
<td headers="col2 row1">Sam</td>
<td headers="col3 col4 row1">10</td>
<td headers="col3 col5 row1">Level A</td>
</tr>
<tr>
<th id="row2" headers="col1">Brown</th>
<td headers="col2 row1">Mary</td>
<td headers="col2 row2">18</td>
<td headers="col2 row2">Level C</td>
</tr>
<tr>
<th id="row3" headers="col1">Black</th>
<td headers="col2 row3">Tony</td>
<td headers="col2 row3">9</td>
<td headers="col2 row3">Level K</td>
</tr>

</tbody>
</table>
<!-- <h1>Need a grid interactive example</h1> -->
<!-- see https://www.w3.org/TR/wai-aria-practices/examples/grid/dataGrids.html -->
	
	<h1>Layout table marked with [role="presentation"] </h1>
<table role="presentation">
  <tbody>
    <tr> <td>Some text</td> <td><p>Paragraph</p></td> </tr>
    <tr> <td><a href="www.somewhere.com">Link text</a></td> <td><img src="meaningful.jpg" alt="meaningful image"></td> </tr>
  </tbody>
</table>

		<h1>Layout table marked with [role="presentation"] but with TH </h1>
<table role="presentation">
  <tbody>
    <tr> <th>Some text</th> <td>Paragraph</td> </tr>
    <tr> <td><a href="www.somewhere.com">Link text</a></td> <td><img src="meaningful.jpg" alt="meaningful image"></td> </tr>
  </tbody>
</table>
	
<h1>Table of HTML table with role=presentation</h1>
<table class="blueTable2" role="presentation">
<thead>
<tr>
<th scope="col">Last Name</th>
<th scope="col">First Name</th>
<th scope="col">Enrolled?</th>
<th scope="col">Age</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Hill</th>
<td>Sam</td>
<td>Y</td>
<td>10</td>
</tr>
<tr>
<th scope="row">Brown</th>
<td>Mary</td>
<td>N</td>
<td>12</td>
</tr>
<tr>
<th scope="row">Black</th>
<td>Tony</td>
<td>Y</td>
<td>9</td>
</tr>

</tbody>
</table>


<h1>Table of HTML table no scope or id/headers</h1>
<table class="blueTable2">
<thead>
<tr>
<th>Last Name</th>
<th>First Name</th>
<th>Enrolled?</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<th>Hill</th>
<td>Sam</td>
<td>Y</td>
<td>10</td>
</tr>
<tr>
<th>Brown</th>
<td>Mary</td>
<td>N</td>
<td>12</td>
</tr>
<tr>
<th>Black</th>
<td>Tony</td>
<td>Y</td>
<td>9</td>
</tr>

</tbody>
</table>
	
	</body>
</html>
