<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Data tables</title>
	  <style>
	  /* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
	</style>
	</head>
	<body>
	<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">A</div>
<div class="divTableCell">B</div>
<div class="divTableCell">C</div>
<div class="divTableCell">D</div>
</div>
<div class="divTableRow">
<div class="divTableCell">E</div>
<div class="divTableCell">1</div>
<div class="divTableCell">2</div>
<div class="divTableCell">3</div>
</div>
<div class="divTableRow">
<div class="divTableCell">F</div>
<div class="divTableCell">4</div>
<div class="divTableCell">5</div>
<div class="divTableCell">6</div>
</div>
<div class="divTableRow">
<div class="divTableCell">G</div>
<div class="divTableCell">7</div>
<div class="divTableCell">8</div>
<div class="divTableCell">9</div>
</div>
</div>
</div>
<!-- DivTable.com -->
</body>
</html>