<!DOCTYPE html>
<html>
<head>
<title>Flashing (General and Red) Computations</title>
<style type="text/css">

html, body, div, span, applet, object, iframe,
	p, blockquote, pre,abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd,/* ol,*/ ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/***********General*************************/
body  {
	height: 100%;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4em;
	margin:0 auto;
	width:90%;
	color:#303030;
	word-wrap: break-word;
}
blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
/********************General Headers*****************/
h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif;}

h1 {
	font-size:2em;
	font-weight:600;
	color:#004380;
}

h2 {
	font-size: 1.8em;
	font-weight: 600;
	margin-top:1.3em;
	color:#004380;
	
}

h3 {
	font-size:1.2em;
	font-weight: 700;
	margin-top:1.5em;
	margin-bottom: 0;
	margin-bottom: 1.3em;
	color: #004080;
}


/****************General Links***********************/

a:link {
	color: #004380;
	text-decoration:underline;
}

a:visited {
	color: #004380;
	text-decoration:none;
}

a:active,a:hover {
	color: #1F60BF;
	text-decoration:underline;
}


</style>

</head>
<body>
<h1>SC 2.3.1 Three Flashes or Below Threshold</h1>
<p> WCAG 2.0 Level A requirement:</p>
<blockquote cite="https://www.w3.org/TR/UNDERSTANDING-WCAG20/seizure-does-not-violate.html"> Web pages do not contain anything that flashes more than three times in any one second period, or the flash is below the general flash and red flash thresholds. 
</blockquote>

<p>To meet the requirement, anything that flashes must flash fewer than 3 times per second. Content that flashes more than 3 times per second must not contain a red flash or a general flash. This tool determines if a flashing pair of colors contains a red flash or a general flash. </p>
<h2>Tool Instructions</h2>
<p> To use this tool, obtain the RGB values of a component that flashes. This can be done by using the eye dropper tool of the <a href="https://developer.paciellogroup.com/resources/contrastanalyser/" target="_blank">Color Contrast Analyser (CCA) from the Paciello Group</a>:
<ol>
<li>Select the Foreground eye dropper. </li>
<li>Place the eye dropper tool over a flashing element to grab the color of the flash. CCA will display the RGB values for that color. (If hex values are displayed, select "RGB" under the Options menu - Displayed color value.) 
<li>Use the Background eye dropper to grab the opposing color of the flashing element.</li>
</ol>
</p>

<h3>Enter the RGB values for the two colors below.</h3>
</p>
<form action="" id="rgbform" onsubmit="return false;">
<fieldset>
	<legend>Enter the RGB values for the first color:</legend>
	<label for="red1">R:</label><input type="number" min="0" max="255" required id="red1">
	<label for="green1">G:</label><input type="number" min="0" max="255" required id="green1">
	<label for="blue1">B:</label><input type="number" min="0" max="255" required id="blue1">
</fieldset>
<br>
<fieldset>
	<legend>Enter the RGB values for the second color:</legend>
	<label for="red2">R:</label><input type="number" min="0" max="255" required id="red2">
	<label for="green2">G:</label><input type="number" min="0" max="255" required id="green2">
	<label for="blue2">B:</label><input type="number" min="0" max="255" required id="blue2">
</fieldset>

<br><button onclick="calcflash()">Calculate Flash</button>
<button onclick="resetform()">Reset Form</button>

</form>

<h2>Results</h2>
<p id="error"></p>

<p id="lumi"></p>

<p id="satred"></p>

<p id="genfl"></p>

<script>
function resetform() {
	document.getElementById("rgbform").reset();
	document.getElementById("error").innerHTML= "";
	document.getElementById("lumi").innerHTML= "";
	document.getElementById("satred").innerHTML= "";
	document.getElementById("genfl").innerHTML= "";
}
</script>
<script>
function calcflash() {
	var r1_get=document.getElementById("red1");
	var g1_get=document.getElementById("green1");
	var b1_get=document.getElementById("blue1");
	var r2_get=document.getElementById("red2");
	var g2_get=document.getElementById("green2");
	var b2_get=document.getElementById("blue2");
	
	var r1_8bit=document.getElementById("red1").value;
	var g1_8bit=document.getElementById("green1").value;
	var b1_8bit=document.getElementById("blue1").value;
	var r2_8bit=document.getElementById("red2").value;
	var g2_8bit=document.getElementById("green2").value;
	var b2_8bit=document.getElementById("blue2").value;
	var r1sRGB=r1_8bit/ 255;
	var g1sRGB=g1_8bit/ 255;
	var b1sRGB=b1_8bit/ 255;
	var r2sRGB=r2_8bit/ 255;
	var g2sRGB=g2_8bit/ 255;
	var b2sRGB=b2_8bit/ 255;
	var r1,g1,b1,r2,g2,b2,lum1, lum2, satr1b, satr2b;
	var darkerL, brighterL, tenpercentbL, diffL;
	var satr1a = (r1_8bit)/(r1_8bit + g1_8bit + b1_8bit);
	var satr2a = (r2_8bit)/(r2_8bit + g2_8bit + b2_8bit);
	//Clear results section
	document.getElementById("lumi").innerHTML= "";
	document.getElementById("satred").innerHTML= "";
	document.getElementById("genfl").innerHTML= "";
	//Input validation (reference: https://www.w3schools.com/js/js_validation_api.asp)
	if (!r1_get.checkValidity()||!g1_get.checkValidity()||!b1_get.checkValidity()||!r2_get.checkValidity()||!g2_get.checkValidity()||!b2_get.checkValidity()) 
	{
		document.getElementById("error").innerHTML= "Please enter all RGB values. The range for each input is from 0 to 255.";
		} else {
		document.getElementById("error").innerHTML= "";
		
	//Compute r1, g1, b1 for Lum1
	if (r1sRGB <= 0.03928) {
		r1=(r1sRGB/12.92);
	} else {
		r1= Math.pow(((r1sRGB+0.055)/1.055),2.4);	
	}
	
	if (g1sRGB <= 0.03928) {
		g1=(g1sRGB/12.92);
	} else {
		g1= Math.pow(((g1sRGB+0.055)/1.055),2.4);
	}
	if (b1sRGB <= 0.03928) {
		b1=(b1sRGB/12.92);
	} else {
		b1= Math.pow(((b1sRGB+0.055)/1.055),2.4);
	}
	
	lum1=(0.2126*r1)+(0.7152*g1)+(0.0722*b1);
	
	//Compute r2, g2, b2 for Lum2
	if (r2sRGB <= 0.03928) {
		r2=(r2sRGB/12.92);
	} else {
		r2= Math.pow(((r2sRGB+0.055)/1.055),2.4);
	}
	if (g2sRGB <= 0.03928) {
		g2=(g2sRGB/12.92);
	} else {
		g2= Math.pow(((g2sRGB+0.055)/1.055),2.4);
	}
	if (b2sRGB <= 0.03928) {
		b2=(b2sRGB/12.92);
	} else {
		b2= Math.pow(((b2sRGB+0.055)/1.055),2.4);
	}
	lum2=(0.2126*r2)+(0.7152*g2)+(0.0722*b2);
	document.getElementById("lumi").innerHTML = ("Luminosity for the first color = "+ lum1.toFixed(4)+ ". Luminosity for the second color = " + lum2.toFixed(4) + ".");
	
	//Saturated Red computation:
	//Note 3: The current working definition in the field for "pair of opposing transitions involving a saturated red" is where, for either or both states involved in each transition, R/(R+ G + B) >= 0.8, and the change in the value of (R-G-B)x320 is > 20 (negative values of (R-G-B)x320 are set to zero) for both transitions. 
	//R, G, B values range from 0-1 as specified in “relative luminance” definition.
	satr1a = (Number(r1_8bit)/(Number(r1_8bit)+Number(g1_8bit)+Number(b1_8bit)));
	satr2a = (Number(r2_8bit)/(Number(r2_8bit)+Number(g2_8bit)+Number(b2_8bit)));
	if ((Number(satr1a) >= 0.8)||(Number(satr2a) >=0.8)) {
		satr1b = (Number(r1_8bit)-Number(g1_8bit)-Number(b1_8bit))*320;
		satr2b = (Number(r2_8bit)-Number(g2_8bit)-Number(b2_8bit))*320;
		if ((Number(satr1b)>20)&&(Number(satr2b)>20)) { 
			document.getElementById("satred").innerHTML = ("This pair contains a saturated red. If this pair flashes more than three times within a one second period, it would fail SC 2.3.1.");
			} else {
				document.getElementById("satred").innerHTML = ("There is no saturated red in this pair.");
			}
	} else {
		document.getElementById("satred").innerHTML = ("There is no saturated red in this pair.");
		}
	//General Flash computation:
	//A general flash is defined as a pair of opposing changes in relative luminance of 10% or more of the maximum relative luminance where the relative luminance of the darker image is below 0.80; and where "a pair of opposing changes" is an increase followed by a decrease, or a decrease followed by an increase,
	if (Number(lum2)>Number(lum1)) {
		darkerL = lum1;
		brighterL = lum2;
	} else {
			darkerL = lum2;
			brighterL = lum1;
		}
	if (Number(darkerL)>=0.8) {
		document.getElementById("genfl").innerHTML = ("This pair's lowest luminance is at or above 0.8. No general flash found.");
		} else {
				tenpercentbL = 0.1*brighterL;
				diffL = brighterL-darkerL;
				if (diffL>tenpercentbL) {
					document.getElementById("genfl").innerHTML = ("This pair contains a general flash. If this pair flashes more than three times within a one second, it would fail SC 2.3.1.");
				} else {
				document.getElementById("genfl").innerHTML = ("No general flash found.");
				}
		}
	} 
}
</script>


</body>
</html> 
